<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Indiko.Maui.Controls.Markdown.Sample.ViewModels"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             xmlns:sample="clr-namespace:Indiko.Maui.Controls.Markdown.Sample"
             x:Class="Indiko.Maui.Controls.Markdown.Sample.MainPage"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="White"
             Title="Flow Markdown Samples">

    <ScrollView>
        <idk:MarkdownView
            MarkdownText="{Binding MarkdownText}"
            BlockQuoteBackgroundColor="{StaticResource Sage10}"
            BlockQuoteBorderColor="{StaticResource White}"
            BlockQuoteFontFace="Regular"
            BlockQuoteFontSize="14"
            BlockQuoteTextColor="{StaticResource Dark}"
            CodeBlockBackgroundColor="{StaticResource White}"
            CodeBlockBorderColor="{StaticResource White}"
            CodeBlockFontFace="Regular"
            CodeBlockFontSize="14"
            CodeBlockTextColor="{StaticResource WarmGrey60}"
            H1Color="{StaticResource WarmGrey60}"
            H1FontSize="20"
            H2Color="{StaticResource Dark}"
            H2FontSize="20"
            H3Color="{StaticResource Dark}"
            H3FontSize="16"
            H4Color="{StaticResource WarmGrey60}"
            H4FontSize="10"
            HyperlinkColor="{StaticResource Dark}"
            ImageAspect="AspectFit"
            LineColor="{StaticResource WarmGrey20}"
            LineHeightMultiplier="{x:Static sample:MainPage.NormalLineHeight}"
            TableHeaderBackgroundColor="{StaticResource White}"
            TableHeaderFontFace="Regular"
            TableHeaderFontSize="16"
            TableHeaderTextColor="{StaticResource White}"
            TableRowFontFace="Regular"
            TableRowFontSize="16"
            TableRowTextColor="{StaticResource Dark}"
            TextColor="{StaticResource Dark}"
            TextFontFace="Regular"
            TextFontFaceBold="SemiBold"
            TextFontFaceItalic="Italic"
            TextFontSize="16"
            OnHyperLinkClicked="MarkdownView_HyperLinkClicked"
            OnEmailClicked="MarkdownView_OnEmailClicked"
            Padding="20, 0, 20, 40"
            ShowSpacersDebugInfo="False">
        </idk:MarkdownView>
    </ScrollView>

</ContentPage>