<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Indiko.Maui.Controls.Markdown.Sample.ViewModels"
             xmlns:idk="clr-namespace:Indiko.Maui.Controls.Markdown;assembly=Indiko.Maui.Controls.Markdown"
             x:Class="Indiko.Maui.Controls.Markdown.Sample.MainPage"
			 x:DataType="vm:MainPageViewModel"
             BackgroundColor="White"
             Title="Flow Markdown Samples">

    <ScrollView>
        <idk:MarkdownView MarkdownText="{Binding MarkdownText}"
                          BlockQuoteBackgroundColor="#F8F6F1"
                          BlockQuoteBorderColor="{StaticResource White}"
                          BlockQuoteFontFace="OpenSansRegular"
                          BlockQuoteFontSize="14"
                          CodeBlockBorderColor="{StaticResource White}"
                          CodeBlockFontFace="OpenSansRegular"
                          CodeBlockFontSize="14"
                          CodeBlockTextColor="#757370"
                          CodeBlockBackgroundColor="{StaticResource White}"
                          H1Color="#757370"
                          H1FontSize="20"
                          H2Color="#232323"
                          H2FontSize="20"
                          H3Color="#232323"
                          H3FontSize="16"
                          H4Color="#757370"
                          H4FontSize="10"
                          HyperlinkColor="#232323"
                          ImageAspect="AspectFit"
                          LineColor="#EFECE7"
                          LineHeightMultiplier="1.2"
                          TableHeaderBackgroundColor="{StaticResource White}"
                          TableHeaderFontFace="OpenSansRegular"
                          TableHeaderFontSize="16"
                          TableHeaderTextColor="{StaticResource White}"
                          TableRowFontFace="OpenSansRegular"
                          TableRowFontSize="16"
                          TableRowTextColor="#232323"
                          TextColor="#232323"
                          TextFontFace="OpenSansRegular"
                          TextFontFaceBold="OpenSansSemiBold"
                          TextFontFaceItalic="OpenSansItalic"
                          TextFontSize="16"
                          OnHyperLinkClicked="MarkdownView_HyperLinkClicked"
                          OnEmailClicked="MarkdownView_OnEmailClicked"
                          Margin="20">
        </idk:MarkdownView>
    </ScrollView>

</ContentPage>
